# IB

./: .gitignore  HELP.md  pom.xml
certificate-management/: pom.xml
certificate-management/src/main/java/certificatemanagement/certificatemanagement/: CertificateManagementApplication.java
certificate-management/src/main/java/certificatemanagement/certificatemanagement/controller/: CertificateController.java
certificate-management/src/main/java/certificatemanagement/certificatemanagement/dto/: CertRequestDto.java  CertificateDto.java
certificate-management/src/main/java/certificatemanagement/certificatemanagement/model/: CertificateEntity.java  CertificateType.java
certificate-management/src/main/java/certificatemanagement/certificatemanagement/module/: CertificateEntity.java  CertificateType.java
certificate-management/src/main/java/certificatemanagement/certificatemanagement/repository/: CertificateRepository.java
certificate-management/src/main/resources/: application.properties
certificate-management/src/test/java/certificatemanagement/certificatemanagement/: CertificateManagementApplicationTests.java
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/model/: CertRequest.model.ts  certificate.model.ts  user.model.ts
frontend/src/app/core/service/auth/: auth.service.ts
frontend/src/app/core/service/certificate/: certificate.service.ts
frontend/src/app/core/service/users/: user.service.ts
frontend/src/app/features/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/features/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/features/certificate/admin-certificates/: admin-certificates.component.html  admin-certificates.component.scss  admin-certificates.component.spec.ts  admin-certificates.component.ts
frontend/src/app/features/certificate/admin-create-certificates/: admin-create-certificates.component.html  admin-create-certificates.component.scss  admin-create-certificates.component.spec.ts  admin-create-certificates.component.ts
frontend/src/app/features/profile/edit-profile/: edit-profile.component.html  edit-profile.component.ts
frontend/src/app/features/profile/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/layout/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
frontend/src/app/shared/ui/button/: button.component.ts
frontend/src/app/shared/ui/entity-header/: entity-header.component.spec.ts  entity-header.component.ts
frontend/src/app/shared/ui/input/: input.component.html  input.component.ts
frontend/src/app/shared/ui/tabs/: tabs.component.scss  tabs.component.ts
src/main/java/backend/: IbApplication.java
src/main/resources/: application-example.properties  application.properties
src/test/java/backend/: IbApplicationTests.java
usersModule/: pom.xml
usersModule/src/main/java/usersModule/usersModule/: UsersModuleApplication.java
usersModule/src/main/resources/: application.properties
usersModule/src/test/java/usersModule/usersModule/: UsersModuleApplicationTests.java
(+30 files in other folders)
