spring.application.name=IB

spring.datasource.url=jdbc:mysql://localhost:3306/ib_app
spring.datasource.username=ib_user
spring.datasource.password=ib_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect