spring.application.name=IB

spring.datasource.url=jdbc:mysql://localhost:3306/ib_app
spring.datasource.username=PUT_YOUR_USERNAME_HERE
spring.datasource.password=PUT_YOUR_PASSWORD_HERE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=CHANGE_ME
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
